<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<style>
    :root {
        --header-height: 3rem;
        --font-semi: 600;
    }

    /*===== Colores =====*/
    :root {
        --first-color: #bb40f4;
        --second-color: #0E2431;
    }

    /*===== Fuente y tipografia =====*/
    :root {
        --body-font: 'Poppins', sans-serif;
        --big-font-size: 2rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: 0.938rem;
    }

    @media screen and (min-width: 768px) {
        :root {
            --big-font-size: 3.5rem;
            --h2-font-size: 2rem;
            --normal-font-size: 1rem;
        }
    }

    /*===== Margenes =====*/
    :root {
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
    }

    /*===== z index =====*/
    :root {
        --z-back: -10;
        --z-normal: 1;
        --z-tooltip: 10;
        --z-fixed: 100;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        position: relative;
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }
 
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 50px;
        cursor: pointer;
        margin: 30px 0;

    }

    .menu-icon {
        width: 25px;
        cursor: pointer;
        display: none;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }

    nav ul li a:hover {
        color: #888a29;
        transition: 0.5s ease;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0;
    }

    .col-1 {
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
    }

    .col-1 h2 {
        font-size: 54px;
    }

    .col-1 h3 {
        font-size: 30px;
        color: #707070;
        font-weight: 100;
        margin: 20px 0 10px;
    }

    .col-1 p {
        font-size: 16px;
        color: #4f5049;
        font-weight: 100;

    }

    .col-1 h4 {
        margin: 30px 0;
        font-size: 20px;
    }

    button {
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #fff;
        background: linear-gradient(to right, #f0ac1a, #ddc019);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;
    }

    button img {
        width: 30px;
        display: none;
    }

    button:hover img {
        display: block;
    }

    button:hover {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .col-1::after {
        content: '';
        position: absolute;
        background: linear-gradient(to right, #f0ac1a, #c2a711);
        height: 57%;
        width: 10px;
        left: -40px;
        top: 8px;


    }

    .col-2 {
        position: relative;
        flex-basis: 60%;
        display: flex;
        align-items: center;

    }

    .controller {
        width: 90%;

    }

    .color-box {
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#f0ac1a, #ffe657);
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: 80%;
        z-index: -1;
        transform: translateX(150px);
    }

    .add-btn img {
        width: 35px;
        margin-bottom: 5px;
    }

    .add-btn {
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .social-links img {
        height: 13px;
        margin: 20px;
        cursor: pointer;
    }

    .social-links {
        text-align: center;
    }


    @media only screen and (max-width:700px) {
        body{
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }
        #header{
            overflow-x: hidden;
        }
       #about{
            overflow-x: hidden;
            width: 100%;
        }
      
        nav ul {
            width: 100%;
            background: linear-gradient(#f0ac1a, #ffe657);
            position: absolute;
            top: 80px;
            right: 0;
            z-index: 2;
        }

        .info {
            width: 300px;
            margin-right: 50px;
            margin-top: 20px;
        }


        nav ul li {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #fff;
        }

        .menu-icon {
            display: block;
        }

        #menuList {
            overflow: hidden;
            transition: 0.5s;
        }

        .row {
            flex-direction: column-reverse;
            margin: 100px 0;

        }

        .col-2 {
            flex-basis: 100%;
            margin-bottom: 50px;
        }

        .col-2 .controller {
            width: 77%;

        }

        .color-box {
            transform: translateX(75px);
        }

        .col-1 {
            flex-basis: 100%;

        }

        .col-1 h2 {
            font-size: 35px;
        }

        .col-1 h3 {
            font-size: 15px;
        }
    }

    #about {
        overflow: hidden;
    }

    .about-text {
        text-align: center;
        position: relative;
    }

    .about-text p::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -25%;
        transform: translateX(-50%);
        width: 30vw;
        border-bottom: 2px solid #2c3e50;
    }

    .skull {
        width: 100%;
    }

    .col-3 {
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
    }

    .col-4 {
        position: relative;
        flex-basis: 50%;
        display: flex;
        align-items: center;

    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: 500px;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .section-title {
        position: relative;
        font-size: var(--h2-font-size);
        color: #2c3e50;
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }

    .section-title::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: #2c3e50;
    }

    .section {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    /*===== LAYOUT =====*/
    .bd-grid {
        max-width: 2024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
        overflow-x: hidden;
    }

    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    }

    .about__container {
        row-gap: 2rem;
        text-align: center;
    }

    .about__subtitle {
        margin-bottom: #2c3e50;
    }

    .about__img {
        justify-self: center;
    }

    .about__img img {
        width: 200px;
        border-radius: .5rem;
    }

    .work__container {
        row-gap: 2rem;
    }

    .work__img {
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        border-radius: .5rem;
        overflow: hidden;
    }

    .work__img img {
        transition: 1s;
        cursor: pointer;
        width: 400px;
        height: 320px;

    }



    .work__img img:hover {
        transform: scale(1.1);
    }

    @media screen and (min-width: 768px) {
        body {
            margin: 0;
            /* overflow-x: hidden; */
        }

        .section {
            padding-top: 4rem;
            padding-bottom: 3rem;
        }

        .section-title {
            margin-bottom: var(--mb-6);
        }

        .section-title::after {
            width: 80px;
            top: 3rem;
        }

        .about__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }

        .about__img img {
            width: 600px;
        }

        .work__container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }


    }

    @media screen and (min-width: 1024px) {
        .bd-grid {
            margin-left: auto;
            margin-right: auto;
        }

        .work__img img {
            transition: 1s;
            cursor: pointer;
            width: 600px;
            height: 320px;

        }


        .home__img {
            right: 10%;
        }

    }

    .footer {
        background-color: #f0ac1a;
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 2rem 0;
    }

    .footer__title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }

    .footer__social {
        margin-bottom: var(--mb-4);
    }

    .footer__icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2)
    }
</style>

<body>
    <section id="header">
        <div class="container">
            <div class="navbar">
                <img src="logo.jpg" alt="" class="logo">
                <nav>
                    <ul id="menuList">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#details">Details</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                    </ul>
                </nav>
                <img src="menu.png" alt="" class="menu-icon" onclick="togglemenu()">
            </div>

            <div class="row">
                <div class="col-1">
                    <h2 style="text-transform: uppercase;" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0"> tyrannosaurus <br> REX </h2>
                    <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">Tyrannosaurus is a genus of tyrannosaurid theropod dinosaur.</h3>
                    <p data-aos="fade-down" data-aos-duration="1600" data-aos-delay="0">Tyrannosaurus was a bipedal carnivore with a massive skull balanced by a long, heavy tail.
                        Relative to its large and powerful hind limbs, the forelimbs of Tyrannosaurus were short but
                        unusually powerful for their size, and they had two clawed digits. The most complete specimen
                        measures up to 12.3 meters (40 feet) in length.</p>

                    <button style="margin-top: 8px;" >Know More <img src="arrow.png" alt=""></button>
                </div>
                <div class="col-2">
                    <img src="controller.png" alt="" class="controller" data-aos="fade-down" data-aos-duration="1400" data-aos-delay="0">
                    <div class="color-box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="0">

                    </div>


                </div>
            </div>
            <div class="social-links">
                <img src="fb.png" alt="">
                <img src="tw.png" alt="">
                <img src="ig.png" alt="">

            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">


            <div class="about">
                <div class="about-text">
                    <h1 style="color: #2c3e50;" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">About T REX</h1>
                    <p data-aos="fade-down" data-aos-duration="1200" data-aos-delay="0">Named the “king of the tyrant lizards,” T. rex was built to rule. Find out basics about these
                        dinosaures.</p>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="info">
                            <table data-aos="fade-right" data-aos-duration="1400" data-aos-delay="0">

                                <tr>
                                    <td>COMMON NAME</td>
                                    <td>Tyrannosaurus rex</td>

                                </tr>
                                <tr>
                                    <td>SCIENTIFIC NAME</td>
                                    <td><em>Tyrannosaurus rex</em></td>

                                </tr>
                                <tr>
                                    <td>TYPE</td>
                                    <td>Prehistoric Animals</td>

                                </tr>
                                <tr>
                                    <td>DIET</td>
                                    <td>Carnivore</td>

                                </tr>
                                <tr>
                                    <td>SIZE</td>
                                    <td>40 feets long and 12 feets tall</td>

                                </tr>
                                <tr>
                                    <td>WEIGHT</td>
                                    <td>Between 5.5 and 8 tons</td>

                                </tr>
                                <tr>
                                    <td>ERA</td>
                                    <td>Late Cretaceous period</td>

                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="col-4">
                        <img src="skull.jpg" alt="" class="skull" data-aos="fade-left" data-aos-duration="1400" data-aos-delay="0">



                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="details section " id="details">
        <h2 class="section-title" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">Details</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="main.jpg" alt="" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="0">
            </div>

            <div style="width: 100%;">
                <h2 class="about__subtitle" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="0">Behavior</h2>
                <p class="about__text" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="0">The head of a T. rex was the real stuff of nightmares. This fierce carnivore was
                    optimally built for crunching through its meals, with a stiff skull that allowed it to channel all
                    the force of its muscles into one bite—delivering up to six tons of pressure. This dinosaur used its
                    60 serrated teeth, each about eight inches long, to pierce and grip flesh, throwing prey into the
                    air and swallowing it whole. To keep itself from overheating while crushing prey with its mighty
                    jaws, the giant animal had vents in its head to help its brain stay cool, similar to those found in
                    alligators.Tyrannosaurus rex was also adept at finding its prey thanks to a keen sense of smell.
                    While scientists have known for a while that this dinosaur devoted large portions of its brain to
                    processing smell, studies have recently revealed that T. rex had almost as many genes encoding its
                    olfactory receptors as a house cat does today. This powerful snout also likely helped T. rex find
                    mates and detect other predators.</p>
            </div>
        </div>
    </section>
    <section class="work section" id="gallery">
        <h2 class="section-title" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">Gallery</h2>

        <div class="work__container bd-grid">
            <div class="work__img" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="0">
                <img src="t1.jpg" alt="">
            </div>
            <div class="work__img" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="0">
                <img src="t2.jpeg" alt="">
            </div>
            <div class="work__img" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="0">
                <img src="t3.jpg" alt="">
            </div>
            <div class="work__img" data-aos="fade-down" data-aos-duration="1400" data-aos-delay="0">
                <img src="t4.jpg" alt="">
            </div>
            <div class="work__img" data-aos="fade-down" data-aos-duration="1400" data-aos-delay="0">
                <img src="t5.jpg" alt="">
            </div>
            <div class="work__img" data-aos="fade-down" data-aos-duration="1400" data-aos-delay="0">
                <img src="t6.jpg" alt="">
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__title">Sayan</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2021 copyright all right reserved</p>
    </footer>

</body>
<script>
    var menuList = document.getElementById("menuList");

    menuList.style.maxHeight = "0px";

    function togglemenu() {
        if (menuList.style.maxHeight == "0px") {
            menuList.style.maxHeight = "135px";
        } else {
            menuList.style.maxHeight = "0px";

        }
    }
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


</html>